<!DOCTYPE html>
<html>
    <head>
        <title>AK Food Factory</title>
        <style>
            .menubar {
                font-size: 25px;
                color: #fff;
                background: cornflowerblue;
                background-color:red;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
                border-radius: 15px;

                
            }
            .section {
                text-align: left;
                padding: 20px;
                font-size: 25px;
                width: 100%;
                
            }
            #home {
                background-color: lightgreen;
                height: 300px;
            }
            #menu {
                background-color: lightcoral ;
                height: 1400px;
            }
            #about {
                background-color: lightskyblue ;
                height: 200px;
            }
            #contact {
                background-color: grey ;
                height: 150px;
            }
            #images {
                padding-right: 100px;
                padding-left: 100px;
                image-rendering: pixelated;
            }
        </style>
    </head>

    <body style="background: darkgrey;">
        <h1 style="text-align: center;"><i><u>Ak Food Factory</u></i></h1>

        <div style="background-color: darkgrey;">
        <span class="menubar" ><a href="./Restaurant.html#home">Home</a></span>
        <span class="menubar"><a href="./Restaurant.html#menu">Menu</a></span>
        <span class="menubar"><a href="./Restaurant.html#about">About</a></span>
        <span class="menubar"><a href="./Restaurant.html#contact">Contact</a></span>
        <span class="menubar"><a href="./Review Form.html">Rate</a></span>
        </div>

        <div id="home" class="section">
            <u>Home Section</u><br>
            <p style="padding-left: 30px;">Best Items of Our Restaurant :</p>
            <ul style="padding-left: 30px;">
                <li><a href="./Restaurant.html#images">Biryani</a></li>
                <li><a href="./Restaurant.html#images">Pizza</a></li>
                <li><a href="./Restaurant.html#images">Haleem</a></li>
                <li><a href="./Restaurant.html#images">Pav Bhaji</a></li>
                <li><a href="./Restaurant.html#images">Faluda</a></li>
            </ul>

        </div>

        <div id="menu" class="section">
            <u>Menu Section</u><br>
            <br>
            <span id="images"> <img src="./biryani.jpg" alt="Biryani" width="400px" height = "150px"></span> <br>
            <p style="padding-left:300px ;">Biryani</p>
            <span id="images"> <img src="./pizza.jpg" alt="Pizza" width="400px" height = "150px"> </span> <br> 
            <p style="padding-left:300px ;">Pizza</p>
            <span id="images"> <img src="./haleem.jpg" alt="Haleem" width="400px" height = "150px"> </span> <br>
            <p style="padding-left:300px ;">Haleem</p>
            <span id="images"> <img src="./pavbhaji.jpg" alt="Pav Bhaji" width="400px" height = "150px"> </span> <br>
            <p style="padding-left:300px ;">Pav Bhaji</p>
            <span id="images"> <img src="./faluda.jpg" alt="Faluda" width="400px" height = "350px"> </span> <br>
            <p style="padding-left:300px ;">Faluda</p>
        </div>

        <div id="about" class="section">
            <u>About Section</u><br>
            <p>Its a Place where Food meets People ......</p>
            <pre><h3>Owner:
        Anil Kumar
            </h3></pre>
        </div>

        <div id="contact" class="section">
            <u>Contact Section</u><br>
            <P>Contact : +919347500653<br>Mail: anilpulkaram48@gmail.com</P>
        </div>

        <marquee style="font-size: 20px; color:darkmagenta;">Please Do Come Visit Again.......Thank you.</marquee>
    </body>
</html>
